STRIPE_SECRET_KEY=sk_test_51RdwdXC5YxCdUGB9BFM35sC1Z3lG5r1Och27w0GlBaQZy2tUOCjPNJH5sZduVZd5VRpWK3hXkFbELRlEaG43RjdN009oeDXcZd
STRIPE_PUBLIC_KEY=pk_test_51RdwdXC5YxCdUGB9m5U2aLvZok9v0v35ntvXuN1fns1plE0U8jhEsU3oHcZMlu3c9YEBbFw60F3BLxhPotwtSSZM00igfMSkxE
SECRET_KEY = '5&rs+#f+j7el#+u6v$nk)d#z7#-%diw0)-3f&hs91h-d*=&#w&'
DEBUG=False

DB_NAME=jetlux_db
DB_USER=jetlux_admin
DB_PASSWORD=Dexref67851!
DB_HOST=localhost
DB_PORT=5432
